{
  "name": "pwa-restaurant",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "karma start",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "codeceptjs": "^3.0.7",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-codeceptjs": "^1.3.0",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-eslint": "^2.2.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^3.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "node-sass": "^6.0.0",
    "puppeteer": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "4.x.x",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "3.x.x",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "idb": "^6.0.0",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.7",
    "serviceworker-webpack-plugin": "^1.0.1",
    "sharp": "^0.28.3"
  }
}
