/* mobile */
@media only screen and (max-width: 913px) {
    .her-element {
        background-image: url("../public/images/heros/hero-image_4-large.jpg");
    }
    .menu{
        position: absolute;
        top: -500px;
        right: 0px;
        text-align: center;
        display: flex;
        flex-direction: column;
        background-color: white;
        z-index: 100;
    }
    nav .menu a{
        color:black;
        border: 3px solid BLACK;
        padding: 1em 4em;
    }
    .wrapper-image, .container-favourite{
        grid-template-columns: auto;
    }
    div .rating-kota{
        display:block;
    }
    .card img {
        height:auto
    }
    .wrapper-image, .container {
        grid-template-columns: auto;
    }

    .detail-page {
        flex-wrap: wrap;
    }
    .detail-page .image img {
        height: 100%;
    }
    .resto-detail {
        width: auto;
    }
    .footer {
        display: block;
    }
  }
  /* tablet */
@media (min-width:913px) and (max-width: 1298px) {
    .burger-menu{
        display: none;
    }
    .wrapper-image, .container-favourite{
        margin: 0 1em;
        grid-template-columns: auto auto;
    }
    .resto-detail {
        margin-left: 30px;
    }
    .wrapper-image, .container {
        grid-template-columns: auto auto;
    }
  }
/* desktop */
  @media (min-width:1298px) {
    .burger-menu{
        display: none;
    }
  }