img {
    display: block;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    color:white;
    margin:0
}

.wrapper-image, .container{
    display: grid;
    justify-content: center;
    grid-gap: 1em;
    margin: 0 20px;
    grid-template-columns: auto auto auto;
}

.navbar{
    background-color: #02475e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
}
.navbar .menu a{
    padding: 10px;
    color:white;
    display: inline-block;
    height:25px
}

.navbar-brand{
    font-weight: bold;
}

.main-content{
    background-color: #687980;
    padding-bottom: 40px;
    min-height: 768px;
    padding: 1em 2em;       
}

.hero-element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 26em;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 2em;
    background-position: center;
    background-image: url("../public/images/heros/hero-image_4.jpg");
}

.hero-element .judul, .hero-element .deskripsi{
    margin:10px 0;
    text-shadow: 2px 2px 10px #000;
    text-align: center;
}

.main-content .judul{
    text-align: center;
}

h3.judul {
    font-size:28px;
    margin:2em 0;
}

.main-content .card{
    background-color: white;
    padding:0 0 2em 0;
    border-radius: 6px;
    color: black;
    max-width: 450px;
}

.card img {
    width: 100%;
    border-radius: 6px;
    max-width: 450px;
    height: 300px;
}
.card .card-content {
    padding: 0 25px;
}
.card div h4{
    margin-bottom: 0px;
    font-size: 24px;
}
.fa-star{
    color:gray
}
.full{
    color: #fdca40;
}

div .rating-kota{
    display: flex;
    justify-content:space-between;
    margin: 15px 0;
}
.fa-map-marker-alt{
    color: #bd2000;
}
.skip-content{
    position: absolute;
    top:-50px;
    left:0;
    background-color: #687980;
    color: white;
    padding: 12px;
    z-index: 100;
}

.skip-content:focus{
    top:0;
}

.burger-menu{
    background-color: transparent;
    border: none;
    cursor:pointer;
}

.burger-menu .fa-bars{
    width: 45px;
    height:45px;
    color: white;
}
.mobile-menu {
    top: 100px !important;
}

a {
    color: white;
    text-decoration: none;
}

.main-content a {
    color:black;
}

a:hover{
    color: #687980;
}

.detail-page, .food-section, .drink-section{
    display: flex;
}
.detail-content {
    padding: 1em 1em;
}

.food-section, .drink-section {
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.detail-page .image img{
    width: 100%;
    border-radius: 6px;
    margin-right: 1em;
    max-width: 600px;
    height: 500px;
}

.resto-detail {
    width: 50%;
}

.menu-resto {
    display:flex;
}

.categories-menu, .foodsection-menu {
    background-color: white;
    color:black;
    border-radius: 5px;
}

.categories-menu {
    padding: 5px 10px;
    margin-right: 6px;
}

.foodsection-menu {
    padding: 1em 2em;
}

.category {
    display: flex;
    align-items: center;
}

.category span {
    margin-right:5px;
}
.menu-page h3, .review-page h3 {
    text-align: center;
}

.detail-page, .food-section, .drink-section {
    margin-bottom:2em;
}

.wrapper-customer-review {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* width: 500px;
    flex-direction: column;
    margin: 0 auto; */
    gap: 1em;
}

.customer-review {
    background-color: white;
    width: 420px;
    color: black;
    padding: 1em;
    border-radius: 8px;
}

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

form #cariResto, form #buttonCari {
    border-radius: 8px;
    height: 25px;
    border:none;
}
form#search_form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
form #cariResto {
    width: 500px;
    padding: 0.6em;
}

form #buttonCari {
    width: 100px;
    height: 40px;
    background-color: #02475e;
    color:white;
    font-weight: 600;
}
.search form{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.post-review h3{
    text-align: center;
}
.post-review {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#form-review {
    /* margin: 0 auto; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#form-review div {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 2%;
    width: 100%;
}

#form-review div input, #form-review div textarea {
    display: flex;
    width: 30em;
    padding: 1em 8px;
}
#form-review button {
    width: 20em;
    padding: 1em;
    background-color: #02475e;
    color: #fff;
    font-weight: bold;
    border-radius: 8px;
}
#form-review div input, #form-review div textarea {
    border-radius: 8px;
    border-style: none;
}

/* about us */
.about_us_page {
    display: flex;
    justify-content: center;
}
.card_about {
    background-color: #02475e;
    color: white;
    width: 300px;
    height: 400px;
    padding: 1em;
    border-radius: 8px;
}

.card_about_image {
    border-radius: 50%;
    margin: 0 auto;
}

.card_about_description {
    text-align: center;
}

.card_about_link {
    display: flex;
    justify-content: center;
}

.width_svg {
    width: 50px!important;
    color: white;
}

.footer{
    background-color: #02475e;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0.5em 1em;
}

.footer_brand {
    text-align: left;
}
.footer_brand h2 {
    margin-bottom: 0;
}

.footer_brand p {
    margin-top:0;
    font-size: 19px;
}

.footer_side {
    align-self: flex-end;
}
