{
  "name": "Restoranku",
  "short_name": "restoranku",
  "description": "Temukan restoran favoritmu sekarang",
  "theme_color": "#233e8b",
  "background_color": "#233e8b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
      {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/icons/icon-256x256.png",
          "sizes": "256x256",
          "type": "image/png"
      },
      {
          "src": "/icons/icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
      },
      {
          "src": "/icons/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ]
}