<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restoranku</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#233e8b"/>
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="icon" href="favicon.png">
    <script src="https://use.fontawesome.com/b070c8f1df.js"></script>
</head>
<body>
<a class="skip-content" tabindex="1" href="#wrapper">Ke Konten Utama</a>
<header>
    <nav>
        <div class="navbar-brand" tabindex="2">
            <a href="/#/">Restoranku</a>
        </div>
        <button aria-label="navigation-menu" tabindex="3" class="burger-menu">
            <i class="fa fa-bars"></i>
        </button>
        <div class="menu">
            <a tabindex="3" href="/#/">Home</a>
            <a tabindex="4" href="/#/search">Search</a>
            <a tabindex="5" href="/#/favourite">Favourite</a>
            <a tabindex="6" href="/#/about-us">About us</a>
        </div>
    </nav>
</header>
<main class="main-content">
   
</main>
<footer>
    <div class="footer_brand">
        <h2>Restoranku</h2>
        <p>Tempatnya makannya anak gaul</p>
    </div>
    <div class="footer_side">
        Copyright &copy; Restoranku 2021
    </div>
</footer>
</body>
</html>
    